# sptingboot_thymeleaf

./: README.md  pom.xml
src/main/java/com/jturse/: JturseApplication.java
src/main/java/com/jturse/dao/: AbstractDao.java  DepartmentDao.java  EmployeeDao.java  IDepartmentDao.java  IEmployeeDao.java  IPositionDao.java  PositionDao.java
src/main/java/com/jturse/domain/: AbstractEntity.java  Address.java  Department.java  Employee.java  Position.java
src/main/java/com/jturse/domain/enums/: UF.java
src/main/java/com/jturse/service/: DepartmentService.java  EmployeeService.java  IDepartmentService.java  IEmployeeService.java  IPositionService.java  PositionService.java
src/main/java/com/jturse/web/controller/: DepartamentController.java  EmployeeController.java  HomeController.java  PositionController.java
src/main/java/com/jturse/web/conversor/: StringToDepartamentConverter.java  StringToInteger.java  StringToPositionConversor.java
src/main/java/com/jturse/web/error/: MyErrorView.java
src/main/java/com/jturse/web/validator/: EmployeeValidator.java
src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html  home.html  layout.html
src/main/resources/templates/department/: create.html  list.html
src/main/resources/templates/employee/: create.html  list.html
src/main/resources/templates/fragments/: alert.html  header.html  modal.html  sidebar.html  validacao.html
src/main/resources/templates/position/: create.html
src/test/java/com/jturse/: JturseApplicationTests.java
